{
	"name": "DronesInheritItems",
	"version_number": "1.0.2",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-DronesInheritItems",
	"description": "Allows drones to inherit items from the player",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.33",
		"Klehrik-HelperFunctions-1.0.8",
		"SmoothSpatula-TomlHelper-1.0.1"
	]
}
